version: '3.8'

services:
  app:
    image: arthurwrx/java-project:staging  # Mude esta linha
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: production  # Se quiser, altere o perfil para produção
